#BlueJ class context
comment0.target=Musteri
comment0.text=\r\n\ M\u00FC\u015Fteriye\ ait\ bilgilerin\ tutuldu\u011Fu\ s\u0131n\u0131ft\u0131r.\r\n\ @Burak,\ @Emre,\ @Karya\r\n
comment1.params=
comment1.target=Musteri()
comment10.params=p_cinsiyet
comment10.target=char\ setCinsiyeti(char)
comment11.params=
comment11.target=long\ getTelefonNo()
comment12.params=p_telefonNo
comment12.target=long\ setTelefonNo(long)
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment14.params=p_email
comment14.target=java.lang.String\ setEmail(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAdres()
comment16.params=p_adres
comment16.target=java.lang.String\ setAdres(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getMusteriSifresi()
comment18.params=p_musteriSifresi
comment18.target=java.lang.String\ setMusteriSifresi(java.lang.String)
comment19.params=
comment19.target=long\ getKrediKartNo()
comment2.params=p_musteriID
comment2.target=Musteri(java.lang.String)
comment20.params=p_krediKartNo
comment20.target=long\ setKrediKartNo(long)
comment21.params=m\u00FCsteriBilgisi
comment21.target=void\ veriKaydetM\u00FCsteri(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMusteriID()
comment4.params=p_musteriID
comment4.target=java.lang.String\ setMusteriID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMusteriAdi()
comment6.params=p_musteriAdi
comment6.target=java.lang.String\ setMusteriAdi(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMusteriSoyadi()
comment8.params=p_musteriSoyadi
comment8.target=java.lang.String\ setMusteriSoyadi(java.lang.String)
comment9.params=
comment9.target=char\ getCinsiyeti()
numComments=22
