#BlueJ package file
dependency1.from=KontrolorMusteri
dependency1.to=GUI_Musteri
dependency1.type=UsesDependency
dependency10.from=SiparisVeOdeme
dependency10.to=Urun
dependency10.type=UsesDependency
dependency11.from=SiparisVeOdeme
dependency11.to=Musteri
dependency11.type=UsesDependency
dependency12.from=Kontrollor
dependency12.to=KontrolorMusteri
dependency12.type=UsesDependency
dependency13.from=Kontrollor
dependency13.to=KontrolorUser
dependency13.type=UsesDependency
dependency14.from=Kontrollor
dependency14.to=KontrolorUrun
dependency14.type=UsesDependency
dependency15.from=Kontrollor
dependency15.to=KontrolorSiparisVeOdeme
dependency15.type=UsesDependency
dependency16.from=KontrolorUrun
dependency16.to=GUI_Urun
dependency16.type=UsesDependency
dependency17.from=KontrolorUrun
dependency17.to=Urun
dependency17.type=UsesDependency
dependency18.from=GUI_Musteri
dependency18.to=KontrolorMusteri
dependency18.type=UsesDependency
dependency2.from=KontrolorMusteri
dependency2.to=Musteri
dependency2.type=UsesDependency
dependency3.from=KontrolorSiparisVeOdeme
dependency3.to=GUI_SiparisVeOdeme
dependency3.type=UsesDependency
dependency4.from=KontrolorSiparisVeOdeme
dependency4.to=SiparisVeOdeme
dependency4.type=UsesDependency
dependency5.from=GUI_User
dependency5.to=KontrolorUser
dependency5.type=UsesDependency
dependency6.from=KontrolorUser
dependency6.to=GUI_User
dependency6.type=UsesDependency
dependency7.from=KontrolorUser
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=GUI_Urun
dependency8.to=KontrolorUrun
dependency8.type=UsesDependency
dependency9.from=GUI_SiparisVeOdeme
dependency9.to=KontrolorSiparisVeOdeme
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=174
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7505476451259585
package.editor.height=543
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=18
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI_UserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=1180
target1.y=430
target10.height=70
target10.name=GUI_UrunTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=580
target10.y=430
target11.height=70
target11.name=SiparisVeOdemeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=190
target11.x=110
target11.y=30
target12.height=70
target12.name=KontrolorSiparisVeOdemeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=210
target12.x=320
target12.y=160
target13.association=MusteriTest
target13.height=70
target13.name=Musteri
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=40
target14.association=GUI_UrunTest
target14.height=70
target14.name=GUI_Urun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=460
target15.association=GUI_SiparisVeOdemeTest
target15.height=70
target15.name=GUI_SiparisVeOdeme
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=460
target15.y=60
target16.height=70
target16.name=UserTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=850
target16.y=430
target17.height=70
target17.name=MusteriTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=850
target17.y=10
target18.association=SiparisVeOdemeTest
target18.height=70
target18.name=SiparisVeOdeme
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=80
target18.y=60
target19.height=70
target19.name=KontrolorMusteriTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=160
target19.x=1000
target19.y=160
target2.association=UserTest
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=460
target20.height=70
target20.name=TemizlikUrunu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=560
target21.height=70
target21.name=KontrolorUserTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=140
target21.x=1010
target21.y=290
target22.height=70
target22.name=KontrolorUrunTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=120
target22.x=410
target22.y=300
target23.height=70
target23.name=GidaUrunu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=370
target23.y=550
target24.height=70
target24.name=UrunTest
target24.showInterface=false
target24.type=UnitTestTargetJunit5
target24.width=120
target24.x=230
target24.y=430
target25.height=70
target25.name=GUI_SiparisVeOdemeTest
target25.showInterface=false
target25.type=UnitTestTargetJunit5
target25.width=180
target25.x=490
target25.y=30
target26.association=KontrollorTest
target26.height=70
target26.name=Kontrollor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=690
target26.y=250
target27.association=KontrolorUrunTest
target27.height=70
target27.name=KontrolorUrun
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=380
target27.y=330
target28.association=GUI_MusteriTest
target28.height=70
target28.name=GUI_Musteri
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1120
target28.y=40
target29.association=UrunTest
target29.height=70
target29.name=Urun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=200
target29.y=460
target3.association=KontrolorMusteriTest
target3.height=70
target3.name=KontrolorMusteri
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=970
target3.y=190
target4.height=70
target4.name=KontrollorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=720
target4.y=220
target5.height=70
target5.name=TeknolojikUrun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=530
target6.association=KontrolorSiparisVeOdemeTest
target6.height=70
target6.name=KontrolorSiparisVeOdeme
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=290
target6.y=190
target7.height=70
target7.name=GUI_MusteriTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1150
target7.y=10
target8.association=GUI_UserTest
target8.height=70
target8.name=GUI_User
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=460
target9.association=KontrolorUserTest
target9.height=70
target9.name=KontrolorUser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=320
