#BlueJ class context
comment0.target=SiparisVeOdeme
comment0.text=\r\n\ Urun\ s\u0131n\u0131f\u0131ndan\ ald\u0131\u011F\u0131\ \u00FCr\u00FCn\ bilgileri\ sayesinde\ sipari\u015F\ al\u0131r,\ \r\n\ sipari\u015Fe\ dair\ bilgileri\ tutar,\ \r\n\ M\u00FCsteri\ s\u0131n\u0131f\u0131ndan\ ald\u0131\u011F\u0131\ bilgilere\ sipari\u015Fin\ \u00F6demesini\ yapar,\ \r\n\ sipari\u015Fin\ durumunu\ kontrol\ eder,\r\n\ sipari\u015F\ al\u0131na\ \u00FCr\u00FCnleri\ Urun\ s\u0131n\u0131f\u0131na\ iletir\ (stok\ takibi\ i\u00E7in).\r\n\ @Burak,\ @Emre,\ @Karya\r\n
comment1.params=
comment1.target=SiparisVeOdeme()
comment10.params=p_siparisTarihi
comment10.target=long\ setSiparisTarihi(long)
comment11.params=
comment11.target=long\ getTelefonNo()
comment12.params=p_telefonNo
comment12.target=long\ setTelefonNo(long)
comment13.params=
comment13.target=java.lang.String\ getSiparisDurumu()
comment14.params=p_siparisDurumu
comment14.target=java.lang.String\ setSiparisDurumu(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getTeslimatAdresi()
comment16.params=p_teslimatAdresi
comment16.target=java.lang.String\ setTeslimatAdresi(java.lang.String)
comment17.params=p_siparisVeOdemeBilgisi
comment17.target=void\ veriKaydetSiparisVeOdeme(java.lang.String)
comment2.params=p_siparisID
comment2.target=SiparisVeOdeme(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSiparisID()
comment4.params=p_siparisID
comment4.target=java.lang.String\ setSiparisID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSiparisMiktari()
comment6.params=p_siparisMiktari
comment6.target=java.lang.String\ setSiparisMiktari(java.lang.String)
comment7.params=
comment7.target=float\ getOdenecekTutar()
comment8.params=p_odenecekTutar
comment8.target=float\ setOdenecekTutar(float)
comment9.params=
comment9.target=long\ getSiparisTarihi()
numComments=18
