#BlueJ class context
comment0.target=Urun
comment0.text=\r\n\ \u00DCr\u00FCnlere\ ait\ bilgilerin\ tutuldu\u011Fu\ s\u0131n\u0131ft\u0131r.\r\n\ SiparisVeOdeme\ s\u0131n\u0131f\u0131ndan\ ald\u0131\u011F\u0131\ bilgiyle\ \u00FCr\u00FCn\ stok\ takibi\ yapar.\r\n\ @Burak,\ @Emre,\ @Karya\r\n
comment1.params=
comment1.target=Urun()
comment10.params=p_tedarikci
comment10.target=java.lang.String\ setTedarikci(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSatisBirimi()
comment12.params=p_satisBirimi
comment12.target=java.lang.String\ setSatisBirimi(java.lang.String)
comment13.params=
comment13.target=float\ getUrunFiyati()
comment14.params=p_urunFiyati
comment14.target=float\ setUrunFiyati(float)
comment15.params=
comment15.target=int\ getSatisMiktari()
comment16.params=p_satisMiktari
comment16.target=int\ setSatisMiktari(int)
comment17.params=
comment17.target=long\ getSubeKodu()
comment18.params=p_subeKodu
comment18.target=long\ setSubeKodu(long)
comment19.params=p_urunAdi
comment19.target=java.lang.String\ getUrunAdi(java.lang.String)
comment2.params=p_urunID
comment2.target=Urun(java.lang.String)
comment20.params=p_urunGrubu
comment20.target=java.lang.String\ getUrunGrubu(java.lang.String)
comment21.params=p_tedarikci
comment21.target=java.lang.String\ getTedarikci(java.lang.String)
comment22.params=p_satisBirimi
comment22.target=java.lang.String\ getSatisBirimi(java.lang.String)
comment23.params=p_urunFiyati
comment23.target=float\ getUrunFiyati(java.lang.String)
comment24.params=p_satisMiktari
comment24.target=int\ getSatisMiktari(int)
comment25.params=p_subeKodu
comment25.target=long\ getSudeKodu(java.lang.String)
comment26.params=p_urunBilgisi
comment26.target=void\ veriKaydet(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUrunID()
comment4.params=p_urunID
comment4.target=java.lang.String\ setUrunID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUrunAdi()
comment6.params=p_urunAdi
comment6.target=java.lang.String\ setUrunAdi(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUrunGrubu()
comment8.params=p_urunGrubu
comment8.target=java.lang.String\ setUrunGrubu(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTedarikci()
numComments=27
