#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Yaz\u0131l\u0131m\ kullan\u0131c\u0131s\u0131na\ (user)\ ait\ bilgileri\ tutar.\r\n\ @Burak,\ @Emre,\ @Karya\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=p_KullaniciRolu
comment10.target=java.lang.String\ setKullaniciRolu(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getkullaniciSifresi()
comment12.params=p_KullaniciSifresi
comment12.target=java.lang.String\ setkullaniciSifresi(java.lang.String)
comment13.params=p_userBilgisi
comment13.target=void\ veriKaydetUser(java.lang.String)
comment2.params=p_kullaniciID
comment2.target=User(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getKullaniciID()
comment4.params=p_KullaniciID
comment4.target=java.lang.String\ setKullaniciID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getKullaniciAdi()
comment6.params=p_KullaniciAdi
comment6.target=java.lang.String\ setKullaniciAdi(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getKullaniciSoyadi()
comment8.params=p_KullaniciSoyadi
comment8.target=java.lang.String\ setKullaniciSoyadi(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getKullaniciRolu()
numComments=14
